Protel Design System Design Rule Check
PCB File : C:\Users\abarton\Documents\Altium\Altium Projects\tree\letters.PcbDoc
Date     : 11/19/2022
Time     : 4:42:28 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Abstract polygon ID On Top Layer
   Polygon named: Abstract polygon ID On Top Layer
   Polygon named: Abstract polygon ID On Top Layer
   Polygon named: Abstract polygon ID On Top Layer

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Arc (10782.151mil,2467.163mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (10993.277mil,2456.714mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (11014.458mil,2712.749mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (11111.477mil,5529.672mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (11453.996mil,5398.925mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (11776.513mil,2822.755mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (11894.725mil,13493.865mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (12232.564mil,2433.678mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (12241.106mil,2389.932mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (12937.146mil,1824.526mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13017.323mil,3651.1mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13028.285mil,2404.177mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13060.244mil,4332.486mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13063.978mil,1824.527mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13075.667mil,2255.035mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13076.247mil,2288.041mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13092.146mil,2246.607mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13097.71mil,3439.705mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13118.625mil,14865.45mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13122.294mil,2412.986mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13131.129mil,4178.789mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13170.359mil,4527.197mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13175.051mil,4583.835mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13177.003mil,4567.876mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13186.536mil,2823.972mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13188.7mil,4555.238mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13190.987mil,3840.475mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13190.989mil,3933.906mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13238.858mil,4602.848mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13243.931mil,2748.836mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13256.032mil,4543.066mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13258.282mil,4543.982mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13259.932mil,2413.613mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13266.892mil,4606.825mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13269.434mil,2706.623mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13270.826mil,2700.314mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13280.602mil,2224.8mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13281.127mil,4193.355mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13287.294mil,4509.905mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13298.202mil,2292.105mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13299.391mil,3259.167mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13301.467mil,2646.464mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13303.919mil,13665.316mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13308.6mil,2254.203mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13314.374mil,1219.528mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13314.814mil,3370.392mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13315.807mil,3073.599mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13336.966mil,3276.382mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13371.839mil,2625.161mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13380.508mil,2498.116mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13398.059mil,2453.092mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13406.488mil,2252.617mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13406.605mil,2252.617mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13407.068mil,2070.993mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13424.863mil,2334.175mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13428.83mil,2212.306mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13434.388mil,2359.329mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13438.595mil,2179.177mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13443.356mil,14250.797mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13446.405mil,1919.592mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13446.549mil,2108.158mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13446.549mil,2414.378mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13453.874mil,2305.491mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13454.24mil,1910.127mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13457.282mil,2335.845mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13466.888mil,2311.557mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13480.198mil,2295.391mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13482.232mil,15370.556mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13486.155mil,13456.2mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13489.873mil,15429.928mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13496.909mil,3474.126mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13501.227mil,2876.577mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13502.757mil,2891.897mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13523.879mil,2866.663mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13528.265mil,15313.865mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13528.645mil,14335.942mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13535.924mil,5743.575mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13543.154mil,15339.512mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13564.946mil,15308.523mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13575.011mil,1840.703mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13584.812mil,2844.431mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13586.162mil,1844.134mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13586.943mil,14133.848mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13592.032mil,15327.066mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13602.31mil,2529.322mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13604.444mil,3007.655mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13635.305mil,2309.361mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13635.391mil,14043.167mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13638.094mil,13131.063mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13645.207mil,13809.021mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13645.304mil,14022.845mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13646.683mil,2192.391mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13650.259mil,2256.368mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13651.128mil,1719.907mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13655.518mil,2259.38mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13659.664mil,2259.38mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13669.999mil,14240.315mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13672.966mil,14060.382mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13675.164mil,2579.433mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13711.954mil,1674.875mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13716.178mil,13361.773mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13728.892mil,2986.453mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13758.808mil,2252.254mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13764.541mil,2252.113mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13764.83mil,12996.306mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13765.242mil,13641.27mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13771.523mil,3739.996mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13776.944mil,2592.268mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13778.358mil,1740.738mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13778.714mil,3790.63mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13782.405mil,12703.592mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13789.005mil,3049.994mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13798.959mil,3056.519mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13801.23mil,2425.118mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13803.783mil,1755.416mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13805.009mil,1757.478mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13805.009mil,1769.897mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13805.334mil,1913.659mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13809.76mil,3795.612mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13813.321mil,3995.487mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13813.557mil,1745.471mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13816.373mil,1741.194mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13820.193mil,3812.959mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13825.667mil,1783.817mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13828.183mil,1816.524mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13837.227mil,13660.577mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13837.666mil,2011.493mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13844.192mil,7703.361mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13844.214mil,1716.213mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13846.809mil,1711.931mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13851.486mil,1760.571mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13851.555mil,1884.829mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13852.176mil,1687.231mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13852.553mil,1665.104mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13854.321mil,1699.276mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13858.129mil,1706.863mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13858.393mil,1670.844mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13860.509mil,1817.011mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13864.442mil,2011.493mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13864.732mil,1710.517mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13866.991mil,1757.486mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13867.363mil,1674.464mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13869.239mil,1728.137mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13872.874mil,3447.442mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13875.952mil,14525.421mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13876.005mil,1832.533mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13877.17mil,1833.259mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13880.419mil,1837.203mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13881.335mil,1679.638mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13898.068mil,1744.533mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13905.111mil,1716.437mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13905.662mil,1714.381mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13908.571mil,1796.422mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13911.302mil,1751.643mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13912.614mil,1719.908mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13919.706mil,1792.024mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13920.84mil,1780.348mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13920.964mil,1869.569mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13939.932mil,2377.012mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13940.444mil,13791.655mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13943.598mil,1775.829mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13947.253mil,1956.396mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13947.604mil,1962.72mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13950.658mil,1785.199mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13955.563mil,2219.531mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13962.008mil,1882.15mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13971.305mil,13093.361mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13974.605mil,2292.347mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13976.408mil,1764.472mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13981.581mil,2727.352mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13985.589mil,2254.761mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (13995.664mil,13043.38mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14003.891mil,1224.481mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14065.116mil,2327.432mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14079.602mil,2328.9mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14087.968mil,1787.518mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14135.654mil,2960.206mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14145.76mil,14579.612mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14146.97mil,5877.982mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14151.049mil,12957.457mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14172.02mil,2833.479mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14184.341mil,4874.269mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14190.321mil,12483.276mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14194.393mil,12454.844mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14200.648mil,4984.052mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14204.624mil,2252.617mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14206.269mil,2252.617mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14208.812mil,4947.722mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14211.835mil,3906.157mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14212.802mil,3048.314mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14216.07mil,2243.389mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14221.945mil,2231.639mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14225.786mil,2282.958mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14225.787mil,2211.875mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14226.333mil,5434.377mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14241.466mil,3080.49mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14263.621mil,2401.501mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14267.479mil,4983.834mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14279.598mil,12559.829mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14283.253mil,12740.396mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14308.183mil,3000.346mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14314.192mil,3066.468mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14328.687mil,3207.705mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14332.063mil,3212.157mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14338.586mil,3591.933mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14347.522mil,4369.667mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14347.524mil,4097.829mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14377.449mil,3134.086mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14392.514mil,2374.431mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14446.047mil,2154.983mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14451.944mil,15739.727mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14467.509mil,2222.545mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14481.684mil,2275.701mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14489.834mil,2251.718mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14491.169mil,2251.718mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14568.654mil,13972.47mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14571.043mil,15708.544mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14583.097mil,1049.652mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14594.937mil,15794.586mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14612.533mil,15759.913mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14627.624mil,2758.143mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14634.726mil,2364.056mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14635.854mil,2364.28mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14643.608mil,2363.24mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (-14646.812mil,3908.85mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14663.591mil,2515.293mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14681.293mil,3559.991mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14688.745mil,4803.597mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14694.07mil,2341.446mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14700.735mil,2339.8mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14700.735mil,2347.545mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14709.145mil,2430.315mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14713.866mil,2373.605mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14717.486mil,2880.401mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14717.486mil,2933.588mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14720.283mil,2387.31mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14777.012mil,2387.045mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14782.047mil,12938.983mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14866.314mil,4008.069mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14869.612mil,2872.459mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14882.614mil,2856.98mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14883.386mil,2852.903mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14887.056mil,13049.947mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14901.36mil,2469.892mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14935.139mil,1715.358mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (14982.127mil,3714.134mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15003.498mil,4148.175mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15004.431mil,4182.289mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15007.015mil,13505.748mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15013.529mil,3039.973mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15030.07mil,13125.446mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15036.101mil,5696.125mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15042.791mil,13635.221mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15075.095mil,4708.021mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15089.021mil,4699.029mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15119.935mil,4749.495mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15127.005mil,4467.357mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15168.616mil,13672.433mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15170.465mil,4720.078mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15180.096mil,2738.125mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15190.347mil,13759.838mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15199.191mil,2811.704mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15217.924mil,2840.434mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15218.614mil,13640.98mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15237.115mil,4311.375mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15237.36mil,13253.892mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15247.956mil,1513.228mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15248.351mil,3558.918mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15269.015mil,866.518mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15272.313mil,4830.712mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15285.922mil,2303.07mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15292.736mil,4079.997mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15300.036mil,2199.497mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15320.695mil,2318.34mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15324.417mil,1498.91mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15336.03mil,2713.277mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15343.1mil,5623.678mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15349.529mil,13823.973mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15358.108mil,3652.196mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15385.161mil,3370.992mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15385.682mil,2952.083mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15393.933mil,4780.227mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15399.324mil,2337.825mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15409.464mil,2945.327mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15421.857mil,2971.812mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15422.316mil,15490.026mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15428.669mil,3244.577mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15432.981mil,2978.305mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15436.509mil,4700.53mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15446.522mil,1026.34mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15450.545mil,960.043mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15459.157mil,2231.273mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15465.267mil,872.447mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15491.09mil,16333.847mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15500.813mil,15520.152mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15553.65mil,3186.29mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15566.159mil,13608.075mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15577.743mil,2968.564mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15584.351mil,14342.918mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15589.659mil,15133.844mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15613.431mil,2992.569mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15616.701mil,755.361mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15622.153mil,2605.296mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15628.673mil,13084.219mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15635.599mil,13735.604mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15651.974mil,1798.916mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15652.645mil,3499.404mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15675.086mil,3874.356mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15681.493mil,3594.259mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15699.103mil,12780.852mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15708.538mil,12054.946mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15721.682mil,13736.083mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15725.823mil,2717.523mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15730.136mil,16633.874mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15733.124mil,2252.617mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15751.932mil,2223.914mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15766.382mil,2948.342mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15771.372mil,11255.394mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15775.924mil,14057.269mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15785.564mil,2924.895mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15813.093mil,2857.105mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15821.374mil,2784.198mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15867.115mil,10544.898mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15867.122mil,12648.664mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15889.65mil,13970.29mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15897.27mil,14985.834mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15908.748mil,15008.121mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15913.101mil,2391.871mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15914.33mil,1989.996mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15914.542mil,13143.573mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15965.723mil,4160.315mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15978.094mil,13648.588mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15991.032mil,2291.304mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15991.192mil,2259.38mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (15999.854mil,2259.38mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16013.829mil,2321.953mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16058.666mil,2949.528mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16068.908mil,13743.854mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16142.851mil,1372.196mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16154.931mil,431.548mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16162.352mil,4837.52mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16169.515mil,1670.554mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16182.963mil,3146.95mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16189.951mil,14633.41mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16203.698mil,2935.076mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16207.942mil,3066.468mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16208.733mil,2814.927mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16209.539mil,3549.473mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16217.236mil,1305.513mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16217.57mil,11924.057mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16241.217mil,3995.858mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16243.995mil,1646.318mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16246.155mil,3253.695mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16246.2mil,3253.695mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16258.799mil,14453.508mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16259.335mil,2404.406mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16287.391mil,12714.143mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16301.604mil,1907.184mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16308.41mil,4858.339mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16324.095mil,4302.324mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16340.646mil,15457.399mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16347.543mil,14992.121mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16350.703mil,2199.324mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16367.04mil,4314.249mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16372.854mil,3777.777mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16385.291mil,3878.37mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16410.11mil,6445.13mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16415.416mil,5013.791mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16421.479mil,13690.276mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16438.335mil,4268.108mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16444.007mil,5615.965mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16450.732mil,4434.651mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16475.712mil,4141.362mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16480.39mil,12112.94mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16480.924mil,4981.578mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16481.921mil,2904.314mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16481.923mil,2904.316mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16490.56mil,4501.653mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16507.236mil,3103.097mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16509.339mil,2370.917mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16510.168mil,3147.775mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16516.977mil,14098.293mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16522.935mil,14082.769mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16532.433mil,4900.324mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16534.117mil,4345.75mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16539.698mil,13719.076mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16545.632mil,3212.039mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16546.52mil,4845.3mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16560.757mil,4543.345mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16565.843mil,4204.547mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16568.337mil,14375.933mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16570.082mil,3038.859mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16571.793mil,2417.047mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16577.232mil,4540.476mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16583.092mil,14609.279mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16604.36mil,3757.285mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16609.799mil,4443.726mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16629.017mil,4635.554mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16643.21mil,1542.633mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16644.273mil,12406.92mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16656.529mil,12361.982mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16658.44mil,2312.384mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16660.095mil,15086.324mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16664.394mil,2395.301mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16670.198mil,3065.607mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16672.654mil,3163.802mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16698.511mil,2472.778mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16710.498mil,4712.057mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16712.971mil,2436.176mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16725.405mil,12385.97mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16744.205mil,3188.89mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16749.586mil,489.522mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16751.416mil,15797.791mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16752.605mil,3163.802mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16755.995mil,3158.161mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16758.558mil,3193.874mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16770.683mil,3217.512mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16774.335mil,15052.108mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16780.007mil,16399.965mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16782.724mil,15303.143mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16783.64mil,15060.556mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16784.623mil,12380.588mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16795.975mil,10104.427mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16807.891mil,3216.531mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16811.653mil,13639.087mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16816.691mil,3216.248mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16821.249mil,15318.943mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16825.831mil,12993.373mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16831.087mil,13666.09mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16841.295mil,15253.775mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16855.963mil,1676.046mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16893.199mil,15200.169mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16911.979mil,13205.015mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16953.397mil,11785.18mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (16971.051mil,15496.057mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17009.156mil,2452.885mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17011.417mil,14948.115mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17021mil,2404.177mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17067.459mil,1580.832mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17074.668mil,13951.366mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17077.699mil,13971.786mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17094.21mil,2430.554mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17113.913mil,1748.037mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17124.102mil,1728.767mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17149.342mil,2395.16mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17156.559mil,2891.177mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17159.501mil,2854.369mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17167.023mil,2669.48mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17170.178mil,2916.488mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17174.038mil,2854.766mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17187.583mil,1439.882mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17218.127mil,3709mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17223.206mil,3731.737mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17235.324mil,12811.599mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17253.187mil,12731.72mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17281.712mil,13250.728mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17311.516mil,13045.928mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17330.833mil,12217.456mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17331.066mil,12245.006mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17333.039mil,3817.471mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17351.22mil,14027.639mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17396.127mil,13163.34mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17409.629mil,13275.086mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17417.117mil,13129.435mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17462.723mil,13130.584mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17471.523mil,13150.833mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17485.342mil,13179.16mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17669.039mil,14601.471mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (17752.125mil,-657.517mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (18059.306mil,3694.952mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (18182.935mil,14261.2mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (-18275.955mil,2602.505mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (1855.429mil,2699.786mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (19026.135mil,4655.248mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (-19038.723mil,2650.142mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (19870.083mil,14188.221mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (20277.743mil,26397.024mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (22311.676mil,3828.122mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (22647.676mil,14612.122mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (25137.238mil,6300.39mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (26655.623mil,14017.309mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (29971.835mil,2564.7mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3313.598mil,2592.317mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (43845.816mil,2563.665mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (-44336.066mil,13427.916mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (-44672.066mil,2643.916mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (48681.699mil,2609.266mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (53032.023mil,13451.965mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (53924.021mil,2607.083mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (54260.021mil,13391.083mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (54602.859mil,14817.532mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6766.946mil,13293.642mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (8550.272mil,14794.739mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Arc (-8895.178mil,3908.862mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Track (14135.67mil,15565.831mil)(14250.67mil,15525.546mil) on Top Layer Actual Width = 2.705mil, Target Width = 10mil
   Violation between Width Constraint: Track (15400.116mil,14818.771mil)(15400.447mil,14754.519mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Track (15822.014mil,4230.909mil)(15822.082mil,4180.184mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Track (16200.445mil,1694.369mil)(16316.773mil,1761.712mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Track (16539.653mil,2956.204mil)(16542.642mil,2906.319mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
   Violation between Width Constraint: Track (17224.37mil,14169.873mil)(17258.423mil,14134.172mil) on Top Layer Actual Width = 1.353mil, Target Width = 10mil
Rule Violations :500

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01